NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://DanChoiPho:DanChoiPho@cluster0.vf7mb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:2017/natours
JWT_SECRET=123
JWT_EXPRIES=90
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=phuccv@rikkeisoft.com
EMAIL_PASSWORD=asd
JWT_EXPIRES_IN=90d